<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/ic_prita"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/makeChangeBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Make Changes"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/updateAccBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Update Acc"
            android:layout_margin="5dp"
            android:enabled="false"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Firstname: "
                android:textColor="@color/blue_zodiac"/>
            <EditText
                android:id="@+id/firstnameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lastname: "
                android:textColor="@color/blue_zodiac"/>
            <EditText
                android:id="@+id/lastnameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"/>/>
        </LinearLayout>
        
        
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Identity Number: "
        android:textColor="@color/blue_zodiac"/>
    <EditText
        android:id="@+id/idInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address: "
            android:textColor="@color/blue_zodiac"/>
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"/>/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Number: "
            android:textColor="@color/blue_zodiac"/>
        <EditText
            android:id="@+id/mobileNumEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"/>/>
    </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/passwrdReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password Reset"
        android:textColor="@color/blue_pin"
        android:gravity="center"
        android:layout_margin="25dp"/>
    <Button
        android:id="@+id/delAccBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        android:gravity="center"
        android:layout_marginHorizontal="70dp"/>
    
</androidx.appcompat.widget.LinearLayoutCompat>