<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CreateEventActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Event"
        android:textColor="@color/blue_zodiac"
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="4dp"
        android:padding="10dp"
        android:background="@drawable/panel_background"
        android:layout_margin="10dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event name: "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/nameOfEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@null"
            android:hint="Enter the name of event: "
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:autofillHints="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Description: "
            android:textStyle="bold"
            android:textSize="18sp"

            android:textColor="@color/black"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionOfEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@null"
            android:hint="Enter description for the Event"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:autofillHints="" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Host Brand: "
            android:textStyle="bold"
            android:textSize="18sp"

            android:textColor="@color/black"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@null"
            android:hint="Enter your host brand"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:autofillHints="" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Date: "
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/date_time_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date and Time"
            android:padding="10dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_time_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none"
                android:onClick="showDateTimePicker" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/createEventBtn"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:text="Create Event"/>

</LinearLayout>